<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<meta name="Description" content="Affordable and professional property photography, Photographer, Architecture, Construction, Estate Agents">
		<meta name="Keywords" content="Photography, Property, Buildings, Estate Agents">
		<meta name="author" content="Paddy Boyle">
		<title>Paddy Boyle Property Photography | Welcome</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" type="image/png" href="images/dads/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
	</head>
	<body>
			<header>
			<div class="container">
				<div id="branding">
				<span><a href="index.html"> 
					<img src="images/dads/d2finished.svg" height="50px" width="200px" alt="Jed Boyle Logo" onmouseover="this.src='images/dads/d1finished.svg';"
					onmouseout="this.src='images/dads/d2finished.svg';"></a></span>
					<div class="type"><span><h1></h1><h2></h2></span></div>
				</div>
				
				<div class="nav">
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/>
        <div class="menu">
            <a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="services.html">Services</a>
        </div>
    </div>
			</div>
		</header>
	
		
		<section id="cv">
			<div class="container">
				<h9>Follow me on Social Media</h9>
			<form>
				<div class="social">
				<a href="https://www.instagram.com/paddyboylephotography/" target="_blank"><img id="instagram" width="30px" src="images/dads/instagram1.svg" href="index.html" alt="instagram"
		 		onmouseover="this.src='images/dads/instagram2.svg';"
		 		onmouseout="this.src='images/dads/instagram1.svg';"></a>
				<a href="https://uk.linkedin.com/in/paddyboyleportraits" target="_blank"><img id="linkedin" width="30px" src="images/dads/linkedin1.svg" href="index.html" alt="linkedin"
		 		onmouseover="this.src='images/dads/linkedin2.svg';"
		 		onmouseout="this.src='images/dads/linkedin1.svg';"></a>
				<a href="https://www.facebook.com/paddy.boyle.1614" target="_blank"><img id="facebook" width="30px" src="images/dads/facebook1.svg" href="index.html" alt="facebook"
		 		onmouseover="this.src='images/dads/facebook2.svg';"
		 		onmouseout="this.src='images/dads/facebook1.svg';"></a>
				</div>
			</form>
			</div>
		</section>
		
		

		<section id="main">
			<div class="container">
				<article id="main-col2">
					<h4 class="page title">About Me</h4><br>
					<p>Born in Monaghan, Ireland in what seems now and was then a different era. Chasing after fire engines and running feral with the rest of the kids was, looking back, an idyllic childhood.</p><br>
					<p>In my late teens I went to art college to study painting and all things aesthetic. First to Liverpool where renowned artist Maurice Cockrill RA was my first tutor. Then on to the small sleepy painting school that was Stourbridge College of Art. It was here in the late 70’s that I began photographing the remnants of the faded industrial past of the Black Country. I graduated with a degree specialising in Fine Art Photography.</p><br>
					<p>Since then my working life has been a career in photography. I started working with a 5x4 plate camera shooting architecture getting commissions from interior designers and Architects Journal. I enjoy being self employed which gives me a lot more freedom to appreciate life at my pace. Although sometimes the vagaries of economic cycles can be testing but never overbearing. </p><br>
					<p>Being a photographer is not a restrictive undertaking and allows one to explore a range of different options from landscape, to portraiture to abstraction. So my interests are as varied as the light falling on a given subject matter.</p><br>
					<p>This website has been specially tailored for the property and architectural industries. This website is one such area constant throughout my career.</p>
					<p>I have gained the experience necessary to provide clients with a professional and skilled body of images. I believe I am open and approachable and value straightforward easy discussions with clients about their requirements in the marketplace.</p>
				</article>
				<br>
				<aside id="sidebar">
					<div class="dark">
						<h5>What i do</h5>
						<p>This website is a showcase exclusively for my architectural/property portfolio, and to illustrate to potential clients my competence in this field of photography. I possess the latest Nikon equipment to achieve excellent digital quality imagery, that compliment my compositional and lighting abilities.</p>
					</div>
				</aside>
				
			</div>
		</section>
		<style>
			aside#sidebar{
	float: right;
	width: 30%;
	margin-top: 130px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
	width: 90%;
	padding: 5px;
}

/*Mai-col*/

article#main-col{
	float: left;
	width: 65%;
}

/*Services*/





/* Media queries*/

@media(max-width: 700px){
	header,
	header nav,
	container,
	header nav li,
	#cv h1,
	#boxes .box, 
	article#main-col,
	aside#sidebar{
		float: none;
		text-align: center;
		width: 100%;
}
	
	#showcase h1{
		margin-top: 40px;
	}
	#cv button, .quote button{
		display: block;
		width: 100%;
	}
	
	
}

		</style>
		<footer>
				<p>Paddy Boyle Photography &copy; 2018</p>
		</footer>
	</body>
</html>
