<!doctype html>
<html lang="eng">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<meta name="Description" content="Affordable and professional property photography, Photographer, Architecture, Construction, Estate Agents">
		<meta name="Keywords" content="Photography, Property, Buildings, Estate Agents">
		<meta name="author" content="Paddy Boyle">
		<title>Paddy Boyle Property Photography | Welcome</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" type="image/png" href="images/dads/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
				<span><a href="index.html"> 
					<img src="images/dads/d2finished.svg" height="50px" width="200px" alt="Jed Boyle Logo" onmouseover="this.src='images/dads/d1finished.svg';"
					onmouseout="this.src='images/dads/d2finished.svg';"></a></span>
					<div class="type"><span><h1></h1><h2></h2></span></div>
				</div>
				
				<div class="nav">
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/>
        <div class="menu">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="services.html">Services</a>
        </div>
    </div>
			</div>
		</header>
		
		<section id="cv">
			<div class="container">
				<h9>Follow me on Social Media</h9>
			<form>
				<div class="social">
				<a href="https://www.instagram.com/paddyboylephotography/" target="_blank"><img id="instagram" width="30px" src="images/dads/instagram1.svg" href="index.html" alt="instagram"
		 		onmouseover="this.src='images/dads/instagram2.svg';"
		 		onmouseout="this.src='images/dads/instagram1.svg';"></a>
				<a href="https://uk.linkedin.com/in/paddyboyleportraits" target="_blank"><img id="linkedin" width="30px" src="images/dads/linkedin1.svg" href="index.html" alt="linkedin"
		 		onmouseover="this.src='images/dads/linkedin2.svg';"
		 		onmouseout="this.src='images/dads/linkedin1.svg';"></a>
				<a href="https://www.facebook.com/paddy.boyle.1614" target="_blank"><img id="facebook" width="30px" src="images/dads/facebook1.svg" href="index.html" alt="facebook"
		 		onmouseover="this.src='images/dads/facebook2.svg';"
		 		onmouseout="this.src='images/dads/facebook1.svg';"></a>
				</div>
			</form>
			</div>
		</section>

	<div id="wrapper">
		<section>
		<div class="title"><h8>Architecture Gallery</h8>
			</div>
			<div class="Back_too">
			<a href="index.html" STYLE="TEXT-DECORATION: NONE"><h7>&larr; Back to Home</h7></a>
			</div>
					<br>
		</section>
		<section class="one-third">
			<a href="lutyenshouse.html"><img class="example-image"  src="images/dads/Properties/architecture/lutyenshouse,london/003lytchens__.jpg" alt="Lutyenshouse Architecture" title="Lutyenshouse Architecture"></a><h6>Lutyens House</h6>
			
		</section>
		<section class="one-third">
			<a href="hawthorns.html"><img class="example-image" src="images/dads/Properties/architecture/hawthorns/002hawthorns__.jpg" alt="Hawthorns Architecture" title="Hawthorns Architecture"></a><h6>Hawthorns</h6>
		</section>
		<section class="one-third">
			<a href="stpaulschurch.html"><img class="example-image" src="images/dads/Properties/architecture/stpaulschurch,haringey/007exterior_.jpg" alt="St Pauls Church Architecture" title="St Pauls Church Architecture"></a><h6>St Pauls Church</h6>
		</section>
		<!-----Gallery Row 1 End ----->
		
		<!-----Gallery Row 1 Start ----->
		<section class="one-third">
			<a href="copyholdbarn.html"><img class="example-image" src="images/dads/Properties/architecture/copyholdbarn,eastsussex/001copyhold__.jpg" alt="Copyholdbarn Architecture" title="Copyholdbarn Architecture"></a><h6>Copyhold Barn</h6>
		</section>
		<section class="one-third">
			<a href="plascoch.html"><img class="example-image" src="images/dads/Properties/architecture/plascoch,anglesey/001plascoch__.jpg" alt="Plascoch Architecture" title="Plascoch Architecture"></a><h6>Plascoch</h6>
		</section>
		<section class="one-third">
			<a href="hanstonehouse.html"><img class="example-image" src="images/dads/Properties/architecture/hamstonehouse,surrey/008Hamstone__.jpg" alt="Hanstone House Architecture" title="Hanstone House Architecture"></a><h6>Hanstone House</h6>
		</section>
		<!-----Gallery Row 1 End ----->
		
		<!-----Gallery Row 1 Start ----->
		<section class="one-third">
			<a href="sunlounge.html"><img class="example-image" src="images/dads/Properties/architecture/sunlounge/002sunlounge_.jpg" alt="Sun Lounge Architecture" title="Sun Lounge Architecture"></a><h6>Sun Lounge</h6>
		</section>
		<section class="one-third">
			<a href="somersethouse.html"><img class="example-image" src="images/dads/Properties/architecture/somersethouse,london/002entrance_.jpg" alt="Somerset House Architecture" title="Somerset House Architecture"></a><h6>Somerset House</h6>
		</section>
		<section class="one-third">
			<a href="hastingscollege.html"><img class="example-image" src="images/dads/Properties/architecture/hastingscollege/002hastingscol__.jpg" alt="Hastings College Architecture" title="Hastings College Architecture"></a><h6>Hastings College</h6>
		</section>
		<section class="one-third">
		</section>
		<!-----Gallery Row 1 End ----->
	</div>
	
	
	
	
	
	
	
	
	
	
	<style>
	*{
	
	padding: 0;
	margin: 0;	
}

h3{
	padding-top: 18px;
		}

#wrapper{
	padding-top: 180px;
	max-width: 1200px;
	
	margin: 0 auto;
	
}


.one-third {
	width: 29%;
	float: left;
	margin: 2%;
	
}

img:hover{
	opacity: .8;
}

@media screen and (max-width: 768px) {
	.one-third {
		width: 48%;
		margin: 1%;
	}
}

@media screen and (max-width: 480px) {
	.one-third {
		width: 98%;
		margin: 1%;
	}
}




		
	</style>
	
	
	
	
	
	
	
	
	
	
	
	
<script> src="js/lightbox-plus-jquery.min.js"</script>
	<footer>
				<p>Paddy Boyle Photography &copy; 2018</p>
	</footer>
</body>
	
</html>
