<!doctype html>
<html lang="eng">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<meta name="Description" content="Affordable and professional property photography, Photographer, Architecture, Construction, Estate Agents">
		<meta name="Keywords" content="Photography, Property, Buildings, Estate Agents">
		<meta name="author" content="Paddy Boyle">
		<title>Paddy Boyle Property Photography | Welcome</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" type="image/png" href="images/dads/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
				<span><a href="index.html"> 
					<img src="images/dads/d2finished.svg" height="50px" width="200px" alt="Jed Boyle Logo" onmouseover="this.src='images/dads/d1finished.svg';"
					onmouseout="this.src='images/dads/d2finished.svg';"></a></span>
					<div class="type"><span><h1></h1><h2></h2></span></div>
				</div>
				
				<div class="nav">
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/>
        <div class="menu">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="services.html">Services</a>
        </div>
    </div>
			</div>
		</header>
		
		<section id="cv">
			<div class="container">
				<h9>Follow me on Social Media</h9>
			<form>
				<div class="social">
				<a href="https://www.instagram.com/paddyboylephotography/" target="_blank"><img id="instagram" width="30px" src="images/dads/instagram1.svg" href="index.html" alt="instagram"
		 		onmouseover="this.src='images/dads/instagram2.svg';"
		 		onmouseout="this.src='images/dads/instagram1.svg';"></a>
				<a href="https://uk.linkedin.com/in/paddyboyleportraits" target="_blank"><img id="linkedin" width="30px" src="images/dads/linkedin1.svg" href="index.html" alt="linkedin"
		 		onmouseover="this.src='images/dads/linkedin2.svg';"
		 		onmouseout="this.src='images/dads/linkedin1.svg';"></a>
				<a href="https://www.facebook.com/paddy.boyle.1614" target="_blank"><img id="facebook" width="30px" src="images/dads/facebook1.svg" href="index.html" alt="facebook"
		 		onmouseover="this.src='images/dads/facebook2.svg';"
		 		onmouseout="this.src='images/dads/facebook1.svg';"></a>
				</div>
			</form>
			</div>
		</section>

	<div id="wrapper">
		<section>
		<div class="title"><h8>Commercial Gallery</h8>
			</div>
			<div class="Back_too">
			<a href="index.html" STYLE="TEXT-DECORATION: NONE"><h7>&larr; Back to Home</h7></a>
			</div>
					<br>
		</section>
		<section class="one-third">
			<a href="alainmanoukianstore.html"><img class="example-image"  src="images/dads/Properties/commercial/Alainmanoukianstore/main.jpg" alt="Commercial" title="Commercial"></a><h6>Alain Manoukian Store</h6>
			
		</section>
		<section class="one-third">
			<a href="emless.html"><img class="example-image" src="images/dads/Properties/commercial/Emess/main.jpg" alt="Commercial" title="Commercial"></a><h6>Emess Offices</h6>
		</section>
		<section class="one-third">
			<a href="landsdownhotel.html"><img class="example-image" src="images/dads/Properties/commercial/FoxLintonInteriors/main.jpg" alt="St Commercial" title="Commercial"></a><h6>Fox Linton Interiors</h6>
		</section>
		<!-----Gallery Row 1 End ----->
		
		<!-----Gallery Row 1 Start ----->
		<section class="one-third">
			<a href="padstonebathrooms.html"><img class="example-image" src="images/dads/Properties/commercial/padstonebathrooms/main.jpg" alt="Commercial" title="Commercial"></a><h6>Padstone Bathrooms</h6>
		</section>
		<section class="one-third">
			<a href="woodbasedjoiners.html"><img class="example-image" src="images/dads/Properties/commercial/woodbasedjoiners/002woodbase_.jpg" alt="Commercial" title="Commercial"></a><h6>Woodbase Joiners</h6>
		</section>
		<section class="one-third">
			<a href="variouscommercial.html"><img class="example-image" src="images/dads/Properties/commercial/VariousCommercial/004_.jpg" alt="Commercial" title="Commercial"></a><h6>Various Commercial</h6>
		</section>
		<section class="one-third">
		</section>
		<!-----Gallery Row 1 End ----->
	
		</div>
	
	
	
	
	
	
	
	
	<style>
	*{
	
	padding: 0;
	margin: 0;	
}

h3{
	padding-top: 18px;
		}

#wrapper{
	padding-top: 180px;
	max-width: 1200px;
	
	margin: 0 auto;
	
}


.one-third {
	width: 29%;
	float: left;
	margin: 2%;
	
}

img:hover{
	opacity: .8;
}

@media screen and (max-width: 768px) {
	.one-third {
		width: 48%;
		margin: 1%;
	}
}

@media screen and (max-width: 480px) {
	.one-third {
		width: 98%;
		margin: 1%;
	}
}




		
	</style>
	
	
	
	
	
	
	
	
	
	
	
	
<script> src="js/lightbox-plus-jquery.min.js"</script>
	<footer>
				<p>Paddy Boyle Photography &copy; 2018</p>
	</footer>
</body>
	
</html>
