<!doctype html>
<html lang="eng">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<meta name="Description" content="Affordable and professional property photography, Photographer, Architecture, Construction, Estate Agents">
		<meta name="Keywords" content="Photography, Property, Buildings, Estate Agents">
		<meta name="author" content="Paddy Boyle">
		<title>Paddy Boyle Property Photography | Welcome</title>
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" href="images/dads/favicon.png">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
				<span><a href="index.html"> 
					<img src="images/dads/d2finished.svg" height="50px" width="200px" alt="Jed Boyle Logo" onmouseover="this.src='images/dads/d1finished.svg';"
					onmouseout="this.src='images/dads/d2finished.svg';"></a></span>
					<div class="type"><span><h1></h1><h2></h2></span></div>
				</div>
				
				<div class="nav">
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/>
        <div class="menu">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="services.html">Services</a>
        </div>
    </div>
			</div>
		</header>
		
		<section>
			
			<div class="slider"><a href="#boxes">
  			<div class="slide1"></div>
  			<div class="slide2"></div>
  			<div class="slide3"></div></a>
			</div>
		
		
		</section>
		<section>
			<div id="cv3">
			<div class="container">
				<h5>Gallery Catagories</h5>
			
			</div>
			</div>
		</section>
		
		<section id="boxes">
					<div class="xop-section">
											  
						<ul class="xop-grid">
						<li>
						  <div class="xop-box xop-img-1">
							<a href="architecture.html">
							<div class="xop-info">
							  <h3>Architecture</h3>
							  <p></p>
							</div></a>
						  </div>
						</li>
						<li>
						  <div class="xop-box xop-img-2">
							<a href="estateagents.html">
							<div class="xop-info">
							  <h3>&nbsp;&nbsp;&nbsp;Property</h3>
							  <p></p>
							</div></a>
						  </div>
						</li>
						<li>
						  <div class="xop-box xop-img-3">
							<a href="commercial.html">
							<div class="xop-info">
								<h3>Commercial</h3>
							  <p></p>
							</div></a>
						  </div>
						</li>
						<li>
						  <div class="xop-box xop-img-4">
							<a href="construction.html">
							<div class="xop-info">
							  <h3>Construction</h3>
							  <p></p>
							</div></a>
						  </div>
						</li> 
					  </ul>
					</div>
			</section>
		<br><br><br>
		
		<footer>
			<div id="cv2">
			<div class="container">
				<h9>Follow me on Social Media</h9>
			<form>
				<div class="social2">
				<a href="https://www.instagram.com/paddyboylephotography/" target="_blank"><img id="instagram" width="30px" src="images/dads/instagram1.svg" href="index.html" alt="instagram"
		 		onmouseover="this.src='images/dads/instagram2.svg';"
		 		onmouseout="this.src='images/dads/instagram1.svg';"></a>
				<a href="https://uk.linkedin.com/in/paddyboyleportraits" target="_blank"><img id="linkedin" width="30px" src="images/dads/linkedin1.svg" href="index.html" alt="linkedin"
		 		onmouseover="this.src='images/dads/linkedin2.svg';"
		 		onmouseout="this.src='images/dads/linkedin1.svg';"></a>
				<a href="https://www.facebook.com/paddy.boyle.1614" target="_blank"><img id="facebook" width="30px" src="images/dads/facebook1.svg" href="index.html" alt="facebook"
		 		onmouseover="this.src='images/dads/facebook2.svg';"
		 		onmouseout="this.src='images/dads/facebook1.svg';"></a>
				</div>
			</form>
			</div>
			</div>
				<p>Paddy Boyle Photography &copy; 2018</p>
		</footer>
	</body>
</html>
