<!doctype html>
<html lang="eng">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<meta name="Description" content="Affordable and professional property photography, Photographer, Architecture, Construction, Estate Agents">
		<meta name="Keywords" content="Photography, Property, Buildings, Estate Agents">
		<meta name="author" content="Paddy Boyle">
		<title>Paddy Boyle Property Photography | Welcome</title>
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
		<link rel="shortcut icon" type="image/png" href="images/dads/favicon.png">
		<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
				<span><a href="index.html"> 
					<img src="images/dads/d2finished.svg" height="50px" width="200px" alt="Paddy Boyle Logo" onmouseover="this.src='images/dads/d1finished.svg';"
					onmouseout="this.src='images/dads/d2finished.svg';"></a></span>
					<div class="type"><span><h1></h1><h2></h2></span></div>
				</div>
			<div class="nav">
        		<label for="toggle">&#9776;</label>
        		<input type="checkbox" id="toggle"/>
        		<div class="menu">
					<a href="index.html">Home</a>
					<a href="about.html">About</a>
					<a href="services.html">Services</a>
        		</div>
    		</div>
			</div>
		</header>
			<section id="cv">
				<div class="container">
					<h9>Follow me on Social Media</h9>
			<form>
				<div class="social">
					<a href="https://www.instagram.com/paddyboylephotography/" target="_blank"><img id="instagram" width="30px" src="images/dads/instagram1.svg" href="index.html" alt="instagram"
		 		onmouseover="this.src='images/dads/instagram2.svg';"
		 		onmouseout="this.src='images/dads/instagram1.svg';"></a>
				<a href="https://uk.linkedin.com/in/paddyboyleportraits" target="_blank"><img id="linkedin" width="30px" src="images/dads/linkedin1.svg" href="index.html" alt="linkedin"
		 		onmouseover="this.src='images/dads/linkedin2.svg';"
		 		onmouseout="this.src='images/dads/linkedin1.svg';"></a>
				<a href="https://www.facebook.com/paddy.boyle.1614" target="_blank"><img id="facebook" width="30px" src="images/dads/facebook1.svg" href="index.html" alt="facebook"
		 		onmouseover="this.src='images/dads/facebook2.svg';"
		 		onmouseout="this.src='images/dads/facebook1.svg';"></a>
				</div>
			</form>
				</div>
		</section>
			<div id="wrapper">
				<section>
		<div class="title"><h8>Property 5</h8>
			</div>
			<div class="Back_too">
			<a href="estateagents.html" STYLE="TEXT-DECORATION: NONE"><h7>&larr; Back to Property Gallery</h7></a>
			</div>
					<br>
		</section>
		<!-----Gallery Row 1 Start ----->
				<section class="one-third">
					<a href="images/dads/Properties/estateagents/marina/001exterior_.jpg" data-responsive="true"
					data-lightbox="mygallery" data-title="Exterior"><img class="example-image"  src="images/dads/Properties/estateagents/marina/001exterior_.jpg" alt="Property" title="Property"></a>
				</section>
				<section class="one-third">
					<a href="images/dads/Properties/estateagents/marina/002hall_.jpg" data-responsive="true"
					data-lightbox="mygallery" data-title="Hall"><img class="example-image"  src="images/dads/Properties/estateagents/marina/002hall_.jpg" alt="Property" title="Property"></a>
				</section>
				<section class="one-third">
					<a href="images/dads/Properties/estateagents/marina/003diningroom_.jpg" data-responsive="true"
					data-lightbox="mygallery" data-title="Dining Room"><img class="example-image"  src="images/dads/Properties/estateagents/marina/003diningroom_.jpg" alt="Property" title="Property"></a>
				</section>
				<section class="one-third">
					<a href="images/dads/Properties/estateagents/marina/004kitchen_.jpg" data-responsive="true"
					data-lightbox="mygallery" data-title="Kitchen"><img class="example-image"  src="images/dads/Properties/estateagents/marina/004kitchen_.jpg" alt="Property" title="Property"></a>
				</section>
				<section class="one-third">
					<a href="images/dads/Properties/estateagents/marina/005bedroom_.jpg" data-responsive="true"
					data-lightbox="mygallery" data-title="Bedroom"><img class="example-image"  src="images/dads/Properties/estateagents/marina/005bedroom_.jpg" alt="Property" title="Property"></a>
				</section>
				<section class="one-third">
					<a href="images/dads/Properties/estateagents/marina/006bathroom_.jpg" data-responsive="true"
					data-lightbox="mygallery" data-title="Bathroom"><img class="example-image"  src="images/dads/Properties/estateagents/marina/006bathroom_.jpg" alt="Property" title="Property"></a>
				</section>
				<section class="one-third">
				</section>
				<br><br>
				
			</div>
		<style>
			*{
				padding: 0;
				margin: 0;	
		}

			h3{
				padding-top: 18px;
		}

			#wrapper{
				padding-top: 180px;
				max-width: 1200px;
				margin: 0 auto;
	
		}
			
			.example-image{
				display: block;
				max-width: 100%;
				height: auto;
				width: auto;
				margin-bottom: -4px;
				border-radius: 5px;
				z-index: 1px;
		}

			.one-third {
				width: 29%;
				float: left;
				margin: 2%;
		}

			img:hover{
				opacity: .8;
		}

			@media screen and (max-width: 768px) {
			.one-third {
				width: 48%;
				margin: 1%;
		}
	}

			@media screen and (max-width: 480px) {
			.one-third {
				width: 98%;
				margin: 1%;
		}
	}
		</style>
		<footer>
				<p>Paddy Boyle Photography &copy; 2018</p>
		</footer>
	</body>
</html>